body {
    margin: 0;
    padding: 0;
    background: url(https://perseemprende.com/wp-content/uploads/2020/11/NY-Life-insurance-e1576677954431-1024x545-1.jpg);
    background-size: cover;
    font-family: sans-serif;
    opacity: 85%;
   
}

.loginbox {
    width: 320px;
    height: 420px;
    background: #000;
    color: #0079c2;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 5%;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    position: absolute;
    top: -10%;
    left: calc(50% - 50px);
}

h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 22px;
}

.loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

    .loginbox input[type = "text"], input[type = "password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
    }

    .loginbox input[type = "submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: #08b0ce;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }

        .loginbox input[type = "submit"]:hover {
            cursor: pointer;
            background: #fff;
            color: #000;
        }

.loginbox a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

    .loginbox a:hover {
        color: #fff;
    }
